<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Ga+Maamli&display=swap" rel="stylesheet">
    <!-- Especifica el tipo de documento y la versión de HTML -->
    <meta charset="UTF-8">
    <!-- Configura el viewport para que el sitio sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título de la página que aparece en la pestaña del navegador -->
    <title>Portfolio By JPeps</title>

    <!-- STYLESHEET -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Sección de encabezado del sitio -->
    <header>
        <h1>Welcome to my Portfolio by JPeps</h1>
    </header>
    <!-- Barra de navegación con enlaces -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="About Me_Page.html">About Me</a></li>

        </ul>
    </nav>
    <!-- Contenido principal de la página -->
    <main>
        <section>
            <h2>Bienvenido al Home de mi page</h2>
            <p>Date una vuelta por los videos que tengo por aqui y checa mi galeria dando click en ABOUT ME en la barra de navegación
            para que puedas checar algunos de mis trabajos y tal vez algun dia colaborar juntos</p>
        </section>
        <img src="rosca.jpg" height="400" width="400">
        <br>
        <iframe width="720" height="480" src="https://www.youtube.com/embed/oLp-lS5urfM?si=4jnoP3J9mQMP4u7b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="720" height="480" src="https://www.youtube.com/embed/-S-D_E9y86Q?si=Xq9awcU-UI-Aw4Ns" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </main>
    <!-- Pie de página del sitio -->
    <footer>
        <p>&copy; Hasta aqui llegamos chavales, espero se la hayan pasado muy bien y nos vemos en el proximo vidio hazzzta la protzima</p>
    </footer>
</body>
</html>
